<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicea's Art Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
        <div class="logo"><a href="">Nicea's Art Gallery.</a></div>
        <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="batik.html">Batik</a></li>
            <li><a href="paintings.html">Paintings</a></li>
            <li><a href="crafts.html">Crafts</a></li>
            <li><a href="beads.html">Beads</a></li>
        </ul>
    </nav>
    <div class="colom">
    <div class="contenttitle">Beads Gallery</div>
    </div>
        <div id="grid" class="grid-container">
          <div id="image1" class="griditem image1">
            <figcaption>
				<span class="img-title">Ariel</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>
      
          <div id="image2" class="griditem image2">
            <figcaption>
				<span class="img-title">Pink Jade</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image3" class="griditem image3">
            <figcaption>
				<span class="img-title">Blue Ribbon</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image4" class="griditem image4">
            <figcaption>
				<span class="img-title">Dark Ocean</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image5" class="griditem image5">
            <figcaption>
				<span class="img-title">Blue Daisy</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>
      
          <div id="image6" class="griditem image6">
            <figcaption>
				<span class="img-title">Tinker Bell</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image7" class="griditem image7">
            <figcaption>
				<span class="img-title">White Ribbon</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image8" class="griditem image8">
            <figcaption>
				<span class="img-title">Eternal Love</span>
				<span class="img-description">Necklace Beads</span>
			</figcaption>
          </div>
      
          <div id="image9" class="griditem image9">
            <figcaption>
				<span class="img-title">Colorful Love</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image10" class="griditem image10">
            <figcaption>
				<span class="img-title">Rapunzel</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image11" class="griditem image11">
            <figcaption>
				<span class="img-title">Purple Blooom</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image12" class="griditem image12">
            <figcaption>
				<span class="img-title">Starry Nights</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>
      
          <div id="image13" class="griditem image13">
            <figcaption>
				<span class="img-title">Moana</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image14" class="griditem image14">
            <figcaption>
				<span class="img-title">Butterfly Gum</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>

          <div id="image15" class="griditem image15">
          <figcaption>
				<span class="img-title">Pink Ribbon</span>
				<span class="img-description">Bracelet Beads</span>
			</figcaption>
          </div>
          <br>
          <div class="instagram" style="text-align: center; margin-left: auto; margin-right: auto;">
          <p> see more works at <a href="https://www.instagram.com/niceabeads?igsh=dWk1ajhuYTFjb2tw" style="color: #ED5AB3; text-decoration: underline #ED5AB3;">@niceabeads</a></p>
          </div>
          </div>

  <div id="modal01" class="modal1">

    <img id="img01" class="mod-img animate-zoom">

    <div id="btn1" class="modal-btn ">Close</div>
    <!--  <div class="modal-content  " >  
    </div>-->
  </div>
  <script src="java.js"></script>
</body>
  </body>
<footer class="site-footer">
    <div class = "container2">

        <div class="grid-container2">
            <div class="grid-item">
            <h1>About Author</h1>
                <img src = "image/nisafooter.jpg" class = "logo-img">
            </div>

            <div class="grid-item inner-grid-container2" style="float: inline-start; margin-top:auto; margin-bottom: auto; margin-left:-150px; margin-right: 70px;">
                <div class="grid-item"><h2>The author is a first year student at the University of Indonesia majoring in library science.<h2></div>   
                <div class="grid-item"><h2> This website was created to fulfill the final semester exam of the author.</h2></div>     
                <div class="grid-item"><h2> All photos and videos belong to the author.</h2></div>   
            </div>

            <div class="grid-item">
                <div class = "social-buttons" style="float: right;">
                    <a href= ""><i class="fab fa-instagram circle-icon">back to the top</i></a>
                    <a href= "references.html"><i class="fab fa-instagram circle-icon">references</i></a>
                    <a href= "index.html"><i class="fab fa-instagram circle-icon">back to home</i></a>
                </div>
            </div>   
        </div>
        <hr>

        <p>Copyright © 2023 | Made by Khairunnisa Rahma| All rights reserved</p>
</footer>
</html>